<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLOPHOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="lophoc">
    <Key>
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="malop" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tenlop" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLLOPHOCModelStoreContainer">
    <EntitySet Name="lophoc" EntityType="Self.lophoc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>